 Начало: Hm A D F#m 
    Hm        A         D     F#m 
Звезда рок-н-ролла должна умереть - 
Аксиома 
 
E|------------------------------------------| 
H|------------------------------------------| 
G|-9-9---7-7---6-6-------9-9---7-7---6-6----| 
D|------------------7---------------------7-| 
A|------------------------------------------| 
E|------------------------------------------| 
 
Проснись, дорогая, 
Прости, что не дал досмотреть 
Пока ты спала, я тихонько смотался из дома 
Узнать, что есть жизнь и смерть 
 
Любая строка - это шрам на лице, след осколка 
Засев в голове, он не даст никому постареть 
Пока ты спала 
Звезда рок-н-ролла 
Должна умереть 
Умереть 
 
Звезда рок-н-ролла 
Должна умереть без прикола 
Три трети пройдя, удалиться в четвертую треть 
Сегодня так ярко светит луна над балконом, 
Что больно смотреть 
 
На эту картину 
Кухня - пьяный и голый 
Закинувшись всем, от чего только можно балдеть 
Звезда рок-н-ролла допивает ром с колой 
И должна умереть 
Умереть 
 
Звезда рок-н-ролла 
Должна умереть очень скоро 
Замьютить свой голос 
Расплавиться, перегореть 
На бешеной коде во время гитарного соло 
Взлететь 
Разобьется фонарь 
В тишине стадиона 
Будет долго сирена реветь 
От укола 
Едва ли он сможет когда-нибудь снова запеть 
Потому что звезда рок-н-ролла 
Должна умереть 
Умереть 
