Intro: 
     G (Дальше вся песня играется тем же перебором)
E----------3-----------------------------------||
B------3-----------------------------3---------||
G-4--------------4--------------4---------4----||
D--------5--------------5--------------5-----5-|| x2 
A---5------------------------------------------||
E----------------------------------------------||

  G                                     C
Здесь, на земле ярки краски и звучны аккорды
  D(V)                               G
Прямо на площади высится башенный кран
   C                                   G
В башне сидит крановщица с улыбкой Джаконды
   D(V)                               G
В небе летит самолет Ленинград-Амстердам
  
 G                               C
Бабушка вяжет носки непутевому внуку
 D(V)                               G
Папа с работы картошки несет килограмм
  C                                G
Внук догрызает гранит, проклиная науку
   D(V)                               G
В небе летит самолет Ленинград-Амстердам
  
 C                                G
На глубине в 10 000 сомнительных метров
     C                                      G
Над тем, кто забыл пристегнутся колдуют врачи
          D(V)          Em D# 
Если ты знаешь чьи-то секреты 
    G
Молчи
  
 G                                C
Люди смеются, приветливо машут руками
 D(V)                                 G
Быстро танцуют, потом поднимают сто грамм
 C                                    G
Там, возле яркого солнца, сверкая крылами
   D(V)                                 G
В небе летит самолет Ленинград-Амстердам
  
 G                                     C
Жизнь представляется мне заводной каруселью
   D(V)                                     G
Что будет крутится пока кто-то дернет стоп-кран
 C                                        G
Там за июльским дождем, за февральской метелью
   D(V)                               G
В небе летит самолет Ленинград-Амстердам 

(Здесь перебор кончается на 1-й струне)