Вступление (флейта):

    G+7                                                       D
E||-----17---14---12---10---12-|-----17---14---12---10---12-|----14----|----------|
H||----------------------------|----------------------------|----------|----------|

    G+7                                                       D
E||-----17---14---12---10---12-|-----17---14---12---10---12-|----10----|----------|
H||----------------------------|----------------------------|----------|----------|

  G+7
Едва-едва проснулся,
E2-E4 сделал ход,
   D
Осталось дописать строку.

Но кончился твой Energizer, кончился,
Мимо идет мужик от смеха корчится.
Ты видишь исключительно усмешки на лицах,
И вдруг понимаешь, что тебе это снится.

Ты проснулся, умылся, побрился, отжался,
Наступил на кота, с женой поругался,
Помирился с женой, поругался с дорожной полицией,
И вдруг обнаружил, что тебе это снится.

	Ты идешь на работу, уходишь с работы,
	Постепенно забывая, откуда и кто ты,
	Постоянно забывая, откуда и кто ты.
	Навсегда забывая, что тебе это
	  G+7     D            G+7     D
	Снится...   Тебе это снится...

Тебе снится рыбак у коралловых рифов,
Неизвестный герой древнегреческих мифов.
Молекулярная физика, энергия атома,
Обнаженная женщина, киллер с лопатой.

Новогодняя елка, орбитальная станция,
Мыльница с музыкой, радио с танцами,
Машинное масло, мобильные соты,
"Запорожец", наконец, обогнал "Шестисотый".

Тебе снится Тибет где-то за облаками,
Лондонский клуб, кофе "Shock" в Амстердаме,
Японская кухня, двадцать вторая уловка,
Ракетоноситель с ядерной боеголовкой,

	Пещера полная алмазов, рубинов...
	Ты - самый желанный, ты - самый любимый,
	Твой портрет - в желтой прессе на первой странице
	И ты понимаешь, тебе это
	Снится... Тебе это снится...

Если где-то есть Бог, он от нас далеко,
Он рождественской пулей ушел в молоко.
Ты сам достигнешь того, к чему здесь каждый стремится,
И вдруг обнаружишь улыбки на лицах.

	И твой Energizer: он снова начнется,
	И мужик проходящий опять засмеется,
	И не будет проблем ни с женой, ни с полицией,
	И ты понимаешь, что тебе это
	Снится...

Проигрыш (гитара):

    G+7                                                       D
E||-----14---10----------------|-----14---10-------------10-|----------|----------|
H||---------------12---10---12-|---------------12---10------|----------|----------|

Тебе это снится... Нам всем это снится...

Кода (флейта):

    G+7                                                       D
E||-----17---14---12---10---12-|---------------14---12---10-|-----------|
H||----------------------------|----------------------------|-10--------|

    D
E||-10--9----------------------|
H||--------10--7/10-7/10 7/10--|