Вступление:

    Em              C                  G                D
e|----------7-----------------8----------------3---------------5--------|
B|--------8---8-----------------8----------------3-----------7---7------|
G|------9-------9-----------9-----9----------4-----4-------7-------7----|
D|----9-----------9------10---------10-----5---------5---7-----------7--|
A|--7-----------------10-----------------5-------------5----------------|
E|------------------8------------------3--------------------------------|


Em             C
Адам и Ева проснулись с утра
     G             D
Их друг Гелиос гордился работой
Em         C
Всю неделю будет жара
    G                 D
Дельфийский оракул следил за погодой


Em                    C
Карлик небесный - крылатый колибри
  G             D
Любил на заре напиться росою
Em               C
Зебры, кентавры, волки и тигры,
G           D
Мифы бурлят горной рекою


Припев:

Em       C
Я верю в Иисуса Христа,
  G          D
Я верю в Гаутаму Будду,
  Em                 C
Я верю в пророка Муххамада,
  G                D
Я верю в Кришну, я верю в Гаруду


Em       C
Я верю в Иисуса Христа,
G         D
Верю в Гаутаму Будду,
  Em          C
Я верю Джа, я верю Джа,
  G          D
Я верю Джа и верить буду


Em C G   D
       и верить буду...
Em C G   D
       и верить буду...


Хромой Вулкан разводит огонь,
Тору нужен кованый молот.
Единый творец держит ладонь
Над картой жизни, где будет город


Легенды делают нас мудрей,
Мы чувствуем пульс единой вселенной
Апостол Пётр - хранитель ключей -
В волшебном танце с прекрасной Еленой


Припев:

Я верю в Иисуса Христа,
Я верю в Гаутаму Будду,
Я верю в пророка Муххамада,
Я верю в Кришну, я верю в Гаруду


Я верю в Иисуса Христа,
Я верю в Гаутаму Будду,
Я верю Джа, я верю Джа,
Я верю Джа и верить буду


Я верю в Иисуса Христа,
Я верю в Гаутаму Будду,
Я верю в пророка Муххамада,
Я верю в Кришну, я верю в Гаруду


Я верю в Иисуса Христа,
Я верю в Гаутаму Будду,
Я верю Джа, я верю в любовь,
Я верю в добро, и верить буду


И верить буду...
И верить буду...
И верить буду...
