Бас:
E|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|----------2-----------------2--------|
E|--0-0-3-4---0-3-4---0-0-3-4---0-3-4--|

B|-------------------------------------|
G|-------------------------------------|
D|-------------------------------------|
A|----------2-----------------2--------|
E|--0-0-3-4---0-3-4---0-0-3-4---0-3-4--|
E|-------------------------------------|

Ну и в таком духе всю песню

 E
Недавно я встретил школьных друзей -
 E7
Мы не виделись добрый десяток лет,
  A                  A7
Я был очень рад, я пригласил их в гости,
 E             E7
Я устроил дома маленький банкет,
 B
Мы сидели допоздна, но разговор не шел,
 A                     A7
Тогда я взял гитару и спел свой рок-н-ролл

Припев:
   E                E7   E   E7
   Рок-н-ролл этой ночи, у-у-у-у-у
   E                E7   E   E7
   Рок-н-ролл этой ночи,  у-у-у-у-у
   A               B                E7      B
   Я думал будет хорошо - а вышло не очень...


Её я встретил у входа в ночь -
До сих пор удивляюсь как её я узнал
Она сказала, что ей нужно помчь
Я не мог помочь, ведь тогда я не знал,
Что ей не в кайф, от нее кто-то ушел,
И я предложил станцевать рок-н-ролл

Припев.

На прошлой неделе я был на концерте -
Для кого-то это радость, для них пустяк
Один из них сказал, что любит "Кино",
Но понял я, что он любит "Зоопарк",
Но ночью почему-то не шел ко мне сон,
Мне не давал уснуть их рок-н-ролл.

Припев.

Вчера я первый раз застрял в лифте,
Прекрасная возможность поговорить с собой,
Свет погас и я остался в полной темноте
Поковыряюсь в своей душе часок-другой,
Но ночь на исходе, а лифт так и не пошел,
И вот я сидя на полу пою свой рок-н-ролл.

Припев. - 3р.