
Am  E     Am           E     Am
Под небом голубым есть город золотой,
       Dm                F          E7
С прозрачными воротами и яркою звездой.
     Am  E      Am             E     Am
А в городе том сад, все травы да цветы;
   Dm                  E7          Am
Гуляют там животные невиданной красы.

   A7             Dm
Одно - как желтый огнегривый лев,
    G            C          A7
Другое - вол, исполненный очей;
   Dm                  F  E7
С ними золотой орел небесный,
 Dm                        F E7 Am
Чей так светел взор незабываемый.

А в небе голубом горит одна звезда;
Она твоя, о ангел мой, она твоя всегда.
Кто любит, тот любим, кто светел, тот и свят;
Пускай ведет звезда тебя дорогой в дивный сад.

Тебя там встретит огнегривый лев,
И синий вол, исполненный очей;
С ними золотой орел небесный,
Чей так светел взор незабываемый.

Fill 1
E|----------------|--0------------0|--1-0----------|1-0--------|
B|--1-0-------01--|----3-1-0-1-1-3-|------3-1-0-1-3|----3-1-3-0|
G|------2-1-2----2|----------------|2--------------|-----------|
D|2---------------|2---------------|--0------------|-----------|
A|--0-------0-----|--0-------0-----|---------------|-----------|
E|----------------|----------------|---------------|--0-------0|

E|----------------|--0------------0|--1-0----------|1-0--------|
B|--1-0-------01--|----3-1-0-1-1-3-|------3-1-0-1-3|----3-0-1--|
G|------2-1-2----2|----------------|2--------------|----------2|
D|2---------------|2---------------|--0------------|-----------|
A|--0-------0-----|--0-------0-----|---------------|----------0|
E|----------------|----------------|---------------|--0--------|

Fill 2
E|-5-5-----3-3-1-0-1-5|-3-----1-1-0---0-3|---0---5-10-8-7-5-5-4|
B|-------2------------|-----0-------4----|-3---6---------------|
G|-----2--------------|---0--------------|---------------------|
D|-----------0-------0|------------------|-0-------------------|
A|---4----------------|---------3--------|---------------------|
E|--------------------|-3----------------|------------------0--|

E|---0---5-10-8-7-5-5-4-|---5---|
B|-3---6----------------|-------|
G|----------------------|-------|
D|-0--------------------|-------|
A|----------------------|---0---|
E|------------------0---|-------|

