Вступление:
   G          G          D       D       C       C       Am      D
E|-3----------3------------0-----------------------------0-------2--|
H|-3-1-0------3-1-0------3---3-1-3-1-0-1-1-0-----1-0-----1-0---0-3--|
G|-0-----0----0-----0----2-------2-------0---0---0---0---2---2---2--|
D|-0----------0----------0-------0-------2-----2-2-----2-2-------0--|
A|-------------------------------------------------------0----------|
E|------------------------------------------------------------------|

Перебор 1:
   G         D/F#      Em        C         D
E|---------|---------|---------|---------|-------2h3h2-|
H|---------|---------|---------|---------|-----3-------|
G|-----0---|-----2---|-----0---|-----0---|---2---------|
D|---0---0-|---0---0-|---2---2-|---2---2-|-0-----------|
A|---------|---------|---------|-3-------|-------------|
E|-3-------|-2-------|-0-------|---------|-------------|

Перебор 2:
   G         D/F#      Em        C         D
E|---------|---------|---------|---------|-------2h3h2-|
H|---3-3-3-|---3-3-3-|---0-0-0-|---1-1-1-|-----3-------|
G|---0-0-0-|---2-2-2-|---0-0-0-|---0-0-0-|---2---------|
D|---0-0-0-|---0-0-0-|---2-2-2-|---2-2-2-|-0-----------|
A|---------|---------|---------|-3-------|-------------|
E|-3-------|-2-------|-0-------|---------|-------------|

       G
Побледневшие листья окна
      D/F#
Зарастают прозрачной водой.
     Em
У воды нет ни смерти ни сна.
      C         D
Я прощаюсь с тобой

Горсть тепла после долгой зимы -
Донесем. Пять минут до утра -
Доживем. Наше море вины
Поглощает время - дыра

(перебор 2)
              G         D      Em        C 
        Это всё, что останется    после меня
              G           D         C    D
        Это всё, что возьму я с собой

С нами память сидит у стола,
А в руке ее пламя свечи.
Ты такой хорошей была,
Посмотри на меня, не молчи.

Крики чайки на белой стене
Окольцованы черной луной.
Нарисуй что-нибудь на окне
И шепни на прощанье рукой

        Припев

(бой)
Две мечты, да печали стакан
Мы, воскреснув, допили до дна.
Я не знаю зачем тебе дан
Правит мною дорога - луна.

И не плачь, если можешь - прости.
Жизнь не сахар, а смерть нам не чай.
Мне свою дорогу нести.
До свидания, друг, и прощай!

        Припев   > 2 раза

Проигрыш: G | D/F# | Em | Am D    > 7 раз

Проигрыш барабанный

Проигрыш: G | D/F# | Em | Am D    > 7 раз

      G  D/F#     Em   Am D    \  > 3 раза
Это всё,    это всё            /