(слова и музыка - М. Нижегородов)
Аккорды к этой песне играются без мажоров и миноров. Т.е. квартами-квинтами.

_____Em_______G____________D________Em
Менестреля однажды сам Творец навестил,
_______A_____B_______Em
Когда тот дописывал песню.
_______Em_______G_____________D__________Em
Он сказал: "Напрасно тратишь ты столько сил,
A______________________B_____
Миры творить интересней.
_____Em_______________G
Интересней галактики сооружать,
_____C__________________B
Зажигать звезды-солнца новые,
________Em__________D________G________A
Чем согнувшись, шепча, карандаш обгрызать,
______C____D________Em
Подбирая слово за словом.
Интересней придумывать птиц, рыб, зверей,
Населять небо, горы и реки,
Не боясь постареть, ослабеть, умереть,
Что не скажешь о человеке.
Брось писать, сочинитель, ты работаешь зря.
Ты зачем громоздишь свои рифмы?
Результат - почти ноль. Но мне жалко тебя
Потому что похоже горим мы.
Проигр.
_____Em_______G____________D________Em
______C____D________Em
________Em__________D________G________A
______C____D________Em

Хочешь ли, менестрель, поменяться со мной?
Воплотить все, что здесь тебя гложет?
Вот представь - стало правдой то, что было мечтой.
Вот признайся, перо так не может!
Ну так как? По рукам??...
Эй, чего ты молчишь?!
Ты же слышишь, не притворяйся!
Я тебя сотворил!!
Ты МЕНЯ сотворишь!!!
Ну пожалуйста!...
Ну соглашайся...
Ладно, не на всю жизнь, но хотя бы на день,
Хоть на час, на минуту, секунду
Дай забыть мне себя, стать одним из людей,
Вечно благодарить тебя буду!"

_____Em_______________G
Менестрель демиургу не отвечал,
_____C__________________B
Слишком занят, чтоб чувствовать жалость.
________Em__________D________G________A
Демиург за спиной почитал, повздыхал.
______C____D________Em
И ушел, когда все написалось.

P.S.:
_____Em_______G____________D________Em
Мне историю эту дал знакомый поэт -
_______A_____B_______Em
Мол, к нему пришло вдохновенье,
________Em__________D________G________A
Мол, его битый час искушал Чистый Свет,
______C____D________Em
А потом растворилось виденье