Riff#1
		[E|-------------------+-         ---------------
		B|-------------------+-         ---------------
		G|-------------------+-  n-раз  ---------------
		D|--9-7-6---99-7-6---+-         -7-99-9-7-99-9-
		A|--------9--------9-+-         ---------------
		E|-------------------+-         ---------------]

		 Em                     C          D
		Шёл с улыбкой здоровяк по ночному парку.
		И у тихого пруда повстречал гадалку.
		Обратился парень к ней: вот что знать хочу я -
		Сколько мне осталось дней Как, скажи, умру я

		Em                                         C
		И упали карты на снег, и старуха парню сказала
		                 Em     A A
		Сквозь хриплый смех:
		весь в крови несчастный валет, а над ним ужасная Дама
		С ножом в руке 

		И воскликнул здоровяк, руки потирая:
		Что ты хочешь мне сказать, я не понимаю.
		И блеснул во мраке нож, и раздался хохот:
		Прямо щас и прямо здесь будет тебе плохо 

		И упали карты на снег, и старуха парню сказала
		Сквозь хриплый смех:
		весь в крови несчастный валет, а над ним ужасная Дама
		С ножом в руке 
		G                   D
		Hа тело ведьма покосилась,

 		bass
		E|-10--8--5--

		 G                     D
		И в неизвестном направлении
		Скрылась 
