Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A
Темный мрачный коридор, я на цыпочках как вор
Пробираюсь чуть дыша, чтобы не вспугнуть
Тех, кто спит уже давно, тех, кому не все равно
В чью я комнату тайком желаю заглянуть,
  Gm    A
Чтобы увидеть

Припев:
        Dm               
       Как бессонница в час ночной
                Gm        A
       Меняет, нелюдимая, облик твой,
         Dm             
       Чьих невольница ты идей,
                Gm           A
       Зачем тебе охотиться на людей?

Проигрыш (2 раза)
 Крестик на моей груди, на него ты погляди,
Что в тебе способен он резко изменить,
Много книжек я читал, много фокусов видал,
Свою тайну от меня не пытайся скрыть,
Я это видел:

Припев

Очень жаль, что ты тогда мне поверить не смогла
В то, что новый твой приятель не такой как все.
Ты осталась с ним вдвоем, не зная ничего о нем,
Что для всех опасен он, наплевать тебе,
И ты попала

Припев:(играется как припев)
          
       К настоящему колдуну,
       Он загубил таких, как ты, не одну
       Словно куклой и в час ночной
       Теперь он может управлять тобой!

  B       C              F
Все происходит, как в страшном сне,
B      Gm            A      A7
И находиться здесь опасно мне.

Проигрыш (4 раза)

Завершение (сразу после 4 проигрыша) удар по струнам 3 раза на Gm, 
и 1 раз на Dm и задержать
