Intro: Dm | Dm7+ | Dm7 | Dm6 | Dm |Dm7+ 
       Dm7 | Dm6 | Dm | Dm7+ | Dm

                 Gm7 Gm6    A7      Gdim Dm Dm7+ Dm7
Вот и кончен февраль, и опять в переходе метро
     Dm7+    Gm7/9    C9-       C7    F E F
Бородатый мужик  продает проездные билеты,
              Cm6       D7           Gm7 A7 Dm
И Госкомгидромет нам сулит перемены ветров,
               D#6    E7     A7(VIII)  Dm(X)
И весь город уже начинает готовиться к лету.

                 Gm7 Gm6    A7      Gdim Dm Dm7+ Dm7
Ах, злодейка зима в этот год нам дала прикурить,
     Dm7+    Gm7/9    C9-       C7    F E F
Накрутила пурги, да такой, что достала до сердца.
              Cm6       D7           Gm7 A7 Dm
Нас морозило так, что не хочется вслух говорить,
               D#6    E7     A7(VIII)  Dm(X)
Нам до новых снегов от зимы бы успеть отогреться.

                 Gm7 Gm6    A7      Gdim Dm Dm7+ Dm7
И без лишних обид с февралем распрощаемся мы.
     Dm7+    Gm7/9    C9-       C7    F E F
Видно, нам холода кровь на жидкий азот заменили.
              Cm6       D7           Gm7 A7 Dm
Мы до новых снегов не залечим все раны зимы
               D#6    E7     A7(VIII)  Dm(X)
И не сменим мотор у уставшего автомобиля.

Проигрыш: Gm7 | Gm6 | A7 | Gdim | Dm | Dm7+ | Dm7 | Dm7+
          Gm7 | Gm7/9 | C9- | C7 | F | E | F | Cm6 | D7(V) | Gm7
          A7 | Dm | D#6 | E7 | A7(IX) | Dm(X)

                 Gm7 Gm6    A7      Gdim Dm Dm7+ Dm7
Вот и кончен февраль, остаются последние дни.
     Dm7+    Gm7/9    C9-       C7    F E F
Извини уж зима, но не вечны твои именины!
              Cm6       D7           Gm7 A7 Dm
И Госкомгидромет, теплым ветром меня не дразни.
               D#6    E7     A7(VIII)  Dm(X)
Бородатый мужик, подари мне счастливый единый!


Dm Dm7+ Dm7 Dm6 Gm7/9 Gm6 C9- Cm6 D#6 E7 A7(VIII) Dm(X)
-5---5---5---5----5----3---3---7---8---7----9-------10---
-6---6---6---6----6----4---2---7---8---9----8-------10---
-7---6---5---4----3----3---3---7---8---7----9-------10---
-0---0---0---0----3----4---0---6---8---9----x-------0----
------------------5----4---3-------6---7----0------------
------------------3----3---------------------------------
_______________________________
Второй вариант аккордов:
Dm               Gm6      A7            Dm Dm7+ Dm7
Вот и кончен февраль, и опять в переходе метро
     Dm6     Gm7     C7              F E F
Бородатый мужик продает проездные билеты,
      Cm7       D7              Gm7 A7 Dm
И Госкомгидромет нам сулит перемены ветров,
     Gm7    (Em7?)    A7         Dm
И весь город уже начинает готовиться к лету.

 