Linkin Park - Numb (Acoustic)

C#m = 4 5 6 6 4 4

Intro:

e|-------5---8-7--|--------8-7---
B|-5-8-5--------8-|-5-8-5------8-
G|----------------|--------------  (2x)
D|----------------|-------------- 
A|----------------|--------------
G|----------------|--------------


Verse 1:

  F#m                        D
I’m tired of being what you want me to be 
 A           
Feeling so faithless 
     E
Lost under the surface 
  F#m                           D
I don’t know what you’re expecting of me 
    A 
Put under the pressure 
   E                 D 
of walking in your shoes 
                              E
(Caught in the undertow, just caught in the undertow) 


Pre Chorus:

       F#m                  
Every step that I take is 
  A                 D
another mistake to you 
                              E   
(Caught in the undertow, just caught in the undertow)


Chorus:
 
F#m             D 
I’ve became so numb
                   A 
I can’t feel you there
            E 
Become so tired
              F#m        
So much more aware
               D 
I’m becoming this 
               A
All I want to do 
                 E
Is be more like me 
                  F#m
And be less like you 


Verse 2:

                          D
Can’t you see that you’re smothering me
 A                     E                F#m 
Holding too tightly afraid to lose control 
                            D
Cause everything that you thought I would be 
     A            E                 D 
Has fallen apart right in front of you
                              E
(Caught in the undertow, just caught in the undertow)
       F#m                  
Every step that I take is 
  A                 D
another mistake to you 
                              E   
(Caught in the undertow, just caught in the undertow)
           F#m                        A
And every second I waste is more than I can take 


Chorus:
 
F#m             D 
I’ve became so numb
                   A 
I can’t feel you there
            E 
Become so tired
              F#m        
So much more aware
               D 
I’m becoming this 
               A
All I want to do 
                 E
Is be more like me 
                  F#m
And be less like you 


End:

        E        F#m  G#m  A  C#m   D     
And I know I may end  up  failing, too. 
        E            C#m  
But I know you were just like me with someone disappointed in you 


Chorus:
 
F#m             D 
I’ve became so numb
                   A 
I can’t feel you there
            E 
Become so tired
              F#m        
So much more aware
               D 
I’m becoming this 
               A
All I want to do 
                 E
Is be more like me 
                  F#m
And be less like you 

                D
I've become so numb
                   A 
I can't feel you there
                         E              
(Tired of being what you want me to be) 

F#m             D 
I've become so numb
                  A 
I can't feel you there
                         E 
(Tired of being what you want me to be)

e|-------5---8-7--|--------8-7---
B|-5-8-5--------8-|-5-8-5------8-
G|----------------|--------------  (2x)
D|----------------|-------------- 
A|----------------|--------------
G|----------------|--------------