Am* ::= *02010
F* ::= **3210

E---------------0----------0---------
H------1-3-3------1------1---------
G----0-----------------0----0-----
D-----------------------------------
A-3--------------------------------
E-----------------------------------

   С                 E7
Я открываю двери, я выхожу на улицу.
    Am*       F*     
Здесь Хорошо, здесь ветер прохладный.
Осенние запахи, погода хмурится
И я понимаю, что город громадный
Лежит на спине, руки за голову,
Смотрит на небо, мечтает о будущем,
Возится, качая мосты через Волгу,
Видит облака, одетые в рубища.
 C  D        G       H7   C
П: Кто-то в городе сейчас повис
	D        G       H7    C 
   На веревке старой, бельевой.
   Кто выходит в сотый раз на бис,
 C  E7      Am7       G+7   F+7  G+7
   Кто лежит на мокрой мостовой.

Я возвращаюсь домой, кто-то шумит на кухне.
Ах, это вы, это вы, мои тараканы.
А что такие мрачные? а что глаза потухли?
Ну да, я же вчера на вас поставил капканы.
Ну и шли бы вы к соседям, ведь вы такие противные,
Ведь у меня ничего нет, вечно одни пельмени.
Они мне говорят:"люди всегда к нам негативны,
Досталась дрянная жизнь, мы уже ничего не изменим."

П:

И вот я сижу на кухне, смотрю на обои с помехами.
И мне мерещится, и кажется мне все кажется,
Как что-то самое лучшее мы незаметно проехали,
А все, что съели и выпили вот-вот на здоровье скажется.
И что-то все не хватает, и что-то все как то не складывается.
Снова тяжелая голова, наверное, скачет давление,
Но рядом сидит человечек, который всегда мне обрадуется,
Самый красивый на свете, семьи моей прибавленье.

П:

Кто-то в городе сейчас...

F+7:xx3210
G+7:xx5430
Am7:x02010         